MODE=viewer
NETWORK=arbitrum
UNISWAP_SUBGRAPH_URL=https://gateway.thegraph.com/api/subgraphs/id/5zvR82QoaXYFyDEKLZ9t6v9adgnptxYpKpSbxtgVENFV
WALLET_ADDRESS=0xc129f31290456f9c3e77bde8265e7a00bd42351c
PRIVATE_KEY=
HL_API_KEY=
HL_API_SECRET=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
PAIR=WETH/USDC
BASE_TOKEN=WETH
QUOTE_TOKEN=USDC
HEDGE_LEVERAGE_TARGET=2.0
DELTA_TOLERANCE_PCT=0.005
COOLDOWN_SEC=15
FUNDING_ALERT_PCT=0.15
DAILY_REPORT_HOUR=20
WEEKLY_REPORT_DOW=7
TZ=America/Sao_Paulo
ENABLE_LP_EXECUTIONS=false
MAX_SLIPPAGE_BPS=20
MAX_RETRY=5
RETRY_BACKOFF_SEC=2.0
MIN_MARGIN_BUFFER_PCT=0.25
ATR_LOOKBACK_MIN=60
